# 
# Satzaufbau:
#
# 01 Messungstyp als String
# 02 Implementierungstyp als String
# 03 Anzahl Client-Threads
# 04 Anzahl (geplante) Nachrichten je Client
# 05 10%-Percentile aller gemessenen RTTs in ms
# 06 25%-Percentile aller gemessenen RTTs in ms
# 07 50%-Percentile aller gemessenen RTTs in ms
# 08 75%-Percentile aller gemessenen RTTs in ms
# 09 90%-Percentile aller gemessenen RTTs in ms
# 10 Spannweite (Range) in ms
# 11 Interquartilsabstand (IQR) in ms
# 12 RTT-Minimum aller gemessenen RTTs in ms
# 13 RTT-Maximum aller gemessenen RTTs in ms
# 14 Arithmetisches Mittel aller gemessenen RTTs in ms
# 15 Standardabweichung ueber alle gemessenen RTTs in ms
# 16 Durchschnittliche Serverbearbeitungszeit in ms
# 17 Anzahl geplanter Requests/Responses
# 18 Anzahl gesendeter Requests
# 19 Anzahl empfangener Responses
# 20 Anzahl verlorener Responses
# 21 Anzahl aller Uebertragungswiederholungen (nur fuer UDP relevant)
# 22 Anzahl aller vom Server gesendete Events-Nachrichten
# 23 Anzahl aller vom Server empfangenen Event-Bestaetigungen (Confirm-Event)
# 24 Anzahl aller vom Server nicht erhaltenen Event-Bestaetigungen
# 25 Anzahl aller Wiederholungen von Events (fuer unzuverlaessige Verbindungen wie UDP)
# 26 Maximale Heap-Size des Clients in MiB
# 27 Durchschnittliche CPU-Auslastung des Clients in %
# 28 Startzeit der Messung (Zeitstempel Datum/Uhrzeit)
# 29 Endezeit der Messung (Zeitstempel Datum/Uhrzeit)
#
# Beispiele
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 32,29 | 70,28 | 105,00 | 422,58 | 1265,89 | 9953,55 | 352,30 | 07,30 | 9960,85 | 622,31 |  1461,15 |  01,80 | 500 | 500 | 500 | 0 | 0 | 27570 | 0 | 0 | 0 | 661 | 54,08 | 23.09.16 11:36:21:971 | 23.09.16 11:36:42:354
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 20,76 | 45,15 | 65,56 | 369,80 | 3471,99 | 14342,29 | 324,66 | 06,77 | 14349,06 | 788,77 |  1910,68 |  01,72 | 500 | 500 | 500 | 0 | 0 | 27561 | 0 | 0 | 0 | 212 | 52,77 | 23.09.16 11:45:34:933 | 23.09.16 11:46:01:805
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 01,63 | 02,32 | 04,83 | 12,18 | 24,30 | 69,96 | 09,86 | 00,97 | 70,93 | 09,49 |  11,04 |  03,49 | 500 | 500 | 500 | 0 | 0 | 27607 | 0 | 0 | 0 | 273 | 67,76 | 23.09.16 11:48:32:766 | 23.09.16 11:48:34:109
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 01,27 | 01,93 | 04,61 | 16,53 | 32,53 | 90,34 | 14,60 | 00,72 | 91,06 | 11,77 |  15,08 |  04,43 | 500 | 500 | 500 | 0 | 0 | 27821 | 0 | 0 | 0 | 426 | 58,23 | 23.09.16 13:49:50:568 | 23.09.16 13:49:51:781
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 10 | 20,50 | 41,38 | 67,00 | 82,10 | 100,44 | 189,07 | 40,72 | 03,35 | 192,42 | 65,09 |  32,66 |  57,07 | 500 | 500 | 500 | 0 | 0 | 28688 | 28688 | 0 | 0 | 670 | 53,89 | 23.09.16 13:50:05:400 | 23.09.16 13:50:07:123
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 10 | 233,23 | 360,17 | 456,19 | 552,90 | 606,89 | 845,99 | 192,73 | 04,10 | 850,09 | 442,87 |  142,49 |  388,95 | 1000 | 1000 | 1000 | 0 | 0 | 115037 | 115037 | 0 | 0 | 682 | 56,31 | 23.09.16 13:50:19:392 | 23.09.16 13:50:26:083
#
#
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 1 | 23,18 | 23,18 | 23,18 | 23,18 | 23,18 | 00,00 | 00,00 | 23,18 | 23,18 | 23,18 |  00,00 |  07,83 | 1 | 1 | 1 | 0 | 0 | 4 | 0 | 0 | 0 | 19 | 63,06 | 09.01.17 15:01:41:411 | 09.01.17 15:01:41:673
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 1 | 02,74 | 02,74 | 02,74 | 02,74 | 02,74 | 00,00 | 00,00 | 02,74 | 02,74 | 02,74 |  00,00 |  01,42 | 1 | 1 | 1 | 0 | 0 | 4 | 0 | 0 | 0 | 46 | 37,26 | 09.01.17 15:02:42:643 | 09.01.17 15:02:42:747
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 1 | 11,82 | 11,82 | 11,82 | 11,82 | 11,82 | 00,00 | 00,00 | 11,82 | 11,82 | 11,82 |  00,00 |  06,32 | 1 | 1 | 1 | 0 | 0 | 4 | 0 | 0 | 0 | 51 | 59,31 | 09.01.17 15:03:00:609 | 09.01.17 15:03:00:734
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 1 | 15,86 | 15,86 | 15,86 | 15,86 | 15,86 | 00,00 | 00,00 | 15,86 | 15,86 | 15,86 |  00,00 |  10,89 | 1 | 1 | 1 | 0 | 0 | 4 | 0 | 0 | 0 | 23 | 62,79 | 09.01.17 15:04:22:936 | 09.01.17 15:04:23:241
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 10 | 42,27 | 85,29 | 112,47 | 150,95 | 218,51 | 265,42 | 65,66 | 09,36 | 274,79 | 118,82 |  57,36 |  109,20 | 100 | 100 | 100 | 0 | 0 | 1200 | 0 | 0 | 0 | 14 | 25,21 | 11.01.17 11:22:30:859 | 11.01.17 11:22:33:958
VariationThreadanzahl | TCPAdvanced-Implementation | 5 | 10 | 07,69 | 11,25 | 16,65 | 28,36 | 32,86 | 40,46 | 17,11 | 03,37 | 43,82 | 19,34 |  10,16 |  15,51 | 50 | 50 | 50 | 0 | 0 | 300 | 0 | 0 | 0 | 141 | 41,75 | 11.01.17 15:33:23:843 | 11.01.17 15:33:25:011
VariationThreadanzahl | TCPAdvanced-Implementation | 5 | 2 | 09,76 | 37,47 | 44,04 | 47,17 | 48,39 | 41,65 | 09,70 | 06,80 | 48,46 | 39,71 |  12,38 |  29,39 | 10 | 10 | 10 | 0 | 0 | 93 | 0 | 0 | 0 | 147 | 37,96 | 11.01.17 15:36:29:817 | 11.01.17 15:36:30:120
VariationThreadanzahl | TCPAdvanced-Implementation | 5 | 2 | 05,15 | 16,57 | 26,68 | 44,49 | 48,08 | 43,93 | 27,92 | 04,39 | 48,32 | 28,66 |  15,98 |  20,18 | 10 | 10 | 10 | 0 | 0 | 91 | 0 | 0 | 0 | 129 | 45,10 | 11.01.17 15:39:47:626 | 11.01.17 15:39:47:971
VariationThreadanzahl | TCPAdvanced-Implementation | 5 | 2 | 05,33 | 06,60 | 10,03 | 19,44 | 20,67 | 15,45 | 12,84 | 05,31 | 20,76 | 12,29 |  06,45 |  10,00 | 10 | 10 | 10 | 0 | 0 | 90 | 0 | 0 | 0 | 321 | 49,48 | 11.01.17 15:42:31:149 | 11.01.17 15:42:31:428
VariationThreadanzahl | TCPAdvanced-Implementation | 5 | 1000 | 01,50 | 01,88 | 03,38 | 04,76 | 06,47 | 36,16 | 02,88 | 00,98 | 37,14 | 03,85 |  02,83 |  02,69 | 5000 | 5000 | 5000 | 0 | 0 | 25040 | 0 | 0 | 0 | 637 | 27,04 | 11.01.17 15:43:38:025 | 11.01.17 15:44:34:365
VariationThreadanzahl | TCPAdvanced-Implementation | 5 | 1000 | 01,57 | 01,90 | 03,50 | 04,63 | 05,72 | 17,66 | 02,73 | 01,04 | 18,70 | 03,59 |  01,87 |  02,47 | 5000 | 5000 | 5000 | 0 | 0 | 25041 | 0 | 0 | 0 | 421 | 26,23 | 11.01.17 15:50:07:379 | 11.01.17 15:51:02:943
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 01,75 | 02,10 | 02,39 | 03,34 | 04,61 | 02,91 | 01,24 | 01,72 | 04,62 | 02,77 |  01,00 |  01,29 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 161 | 39,28 | 11.01.17 21:31:52:966 | 11.01.17 21:31:53:769
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 100 | 03,01 | 05,86 | 09,59 | 14,91 | 28,49 | 90,13 | 09,05 | 01,68 | 91,81 | 13,41 |  13,58 |  11,33 | 1000 | 1000 | 1000 | 0 | 0 | 10178 | 0 | 0 | 0 | 637 | 40,26 | 11.01.17 21:49:50:259 | 11.01.17 21:49:57:206
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 05,67 | 10,51 | 17,85 | 36,85 | 70,10 | 102,49 | 26,34 | 02,44 | 104,93 | 26,58 |  23,66 |  22,61 | 200 | 200 | 200 | 0 | 0 | 2161 | 0 | 0 | 0 | 265 | 51,22 | 11.01.17 22:54:18:688 | 11.01.17 22:54:20:661
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 03,38 | 07,16 | 13,36 | 22,65 | 34,78 | 54,93 | 15,49 | 01,98 | 56,92 | 16,67 |  12,74 |  14,64 | 200 | 200 | 200 | 0 | 0 | 2156 | 0 | 0 | 0 | 589 | 43,88 | 11.01.17 22:54:39:207 | 11.01.17 22:54:40:813
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 04,26 | 09,32 | 19,58 | 38,58 | 58,52 | 143,87 | 29,25 | 01,74 | 145,62 | 27,45 |  26,41 |  23,84 | 200 | 200 | 200 | 0 | 0 | 2155 | 0 | 0 | 0 | 626 | 44,01 | 11.01.17 22:54:50:581 | 11.01.17 22:54:52:374
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 1 | 01,65 | 01,65 | 01,65 | 01,65 | 01,65 | 00,00 | 00,00 | 01,65 | 01,65 | 01,65 |  00,00 |  00,96 | 1 | 1 | 1 | 0 | 0 | 3 | 0 | 0 | 0 | 500 | 26,51 | 11.01.17 23:20:06:279 | 11.01.17 23:20:06:390
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 2797,46 | 3112,25 | 3386,48 | 3644,97 | 3923,37 | 5395,32 | 532,73 | 63,65 | 5458,97 | 3364,84 |  542,23 |  3216,16 | 2000 | 2000 | 2000 | 0 | 0 | 215640 | 0 | 0 | 0 | 754 | 34,48 | 11.01.17 23:20:23:481 | 11.01.17 23:21:40:018
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 3012,73 | 3419,24 | 3758,39 | 4076,84 | 4306,77 | 5399,28 | 657,60 | 29,15 | 5428,43 | 3689,75 |  607,22 |  3586,43 | 2000 | 2000 | 2000 | 0 | 0 | 216540 | 0 | 0 | 0 | 764 | 38,42 | 11.01.17 23:54:58:500 | 11.01.17 23:56:23:862
VariationThreadanzahl | TCPSimple-Implementation | 100 | 10 | 1222,78 | 1458,70 | 1613,96 | 1782,25 | 1952,44 | 2507,42 | 323,55 | 442,88 | 2950,30 | 1618,50 |  303,10 |  1363,56 | 1000 | 1000 | 1000 | 0 | 0 | 113656 | 0 | 0 | 0 | 651 | 37,96 | 12.01.17 00:27:26:046 | 12.01.17 00:27:48:123
